# Learn more https://probot.github.io/docs/configuration/
WEBHOOK_PROXY_URL=https://smee.io/sIrHEe442QUNzpZ
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
